[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:cloudstack-management]
command=/usr/local/bin/start-cloudstack.sh management
user=root
autostart=true
autorestart=true
startsecs=10
startretries=10
stdout_logfile=/var/log/cloudstack/management/management-server.out
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/var/log/cloudstack/management/management-server.err
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
priority=100

[program:cloudstack-usage]
command=/usr/local/bin/start-cloudstack.sh usage
user=root
autostart=true
autorestart=true
startsecs=10
startretries=300
stdout_logfile=/var/log/cloudstack/usage/usage.out
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/var/log/cloudstack/usage/usage.err
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
priority=200

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
